# study-practice

./: .gitignore  pom.xml
awaken-practice/: pom.xml
data-practice/: pom.xml
demo-practice/netty-rpc-v1/: pom.xml
demo-practice/netty-rpc-v1/netty-rpc-common/: pom.xml
demo-practice/netty-rpc-v1/netty-rpc-registry/: pom.xml
demo-practice/netty-rpc-v1/netty-rpc-registry-zookeeper/: pom.xml
demo-practice/netty-rpc-v1/netty-rpc-registry/src/main/java/com.cmlx.rpc.registry/: IServiceDiscovery.java  IServiceRegistry.java
demo-practice/netty-rpc-v1/netty-rpc-sample-api/: pom.xml
demo-practice/netty-rpc-v1/netty-rpc-sample-api/src/main/java/com/cmlx/rpc/api/: IHelloService.java
demo-practice/netty-rpc-v1/netty-rpc-sample-server/: pom.xml
demo-practice/netty-rpc-v1/netty-rpc-sample-server/src/main/java/com/cmlx/rpc/server/: HelloServiceImpl.java  RpcBootstrap.java
demo-practice/netty-rpc-v1/netty-rpc-sample-server/src/main/resources/: rpc.properties
demo-practice/netty-rpc-v1/netty-rpc-server/: pom.xml
demo-practice/netty-rpc-v1/netty-rpc-server/src/main/resources/: bootstrap.yml
hollis-practice/design-patterns-practice/: designpatterns.md  pom.xml
hollis-practice/design-patterns-practice/src/main/java/com/cmlx/design/: DesignPatternsPracticeApplication.java
hollis-practice/design-patterns-practice/src/main/java/com/cmlx/design/abstractfactory/: TestAbstractFactory.java
hollis-practice/design-patterns-practice/src/main/java/com/cmlx/design/abstractfactory/factory/: CarFactory.java
hollis-practice/design-patterns-practice/src/main/java/com/cmlx/design/abstractfactory/product/: BenzCar.java  TeslaCar.java
hollis-practice/design-patterns-practice/src/main/java/com/cmlx/design/classtest/: Children.java  ClassTestController.java  Father.java  Field.java
hollis-practice/design-patterns-practice/src/main/java/com/cmlx/design/create/abstractfactory/: TestAbstractFactory.java
hollis-practice/design-patterns-practice/src/main/java/com/cmlx/design/create/builder/: Builder.java  CommonRoleBuilder.java  Director.java  Role.java  SupperRoleBuilder.java  Test.java
hollis-practice/design-patterns-practice/src/main/java/com/cmlx/design/create/classtest/: Children.java  ClassTestController.java  Father.java  Field.java
hollis-practice/design-patterns-practice/src/main/java/com/cmlx/design/create/factory/: IFactory.java  TestFactory.java
hollis-practice/design-patterns-practice/src/main/java/com/cmlx/design/create/simplefactory/: SimpleFactoryTest.java
hollis-practice/design-patterns-practice/src/main/java/com/cmlx/design/create/singleton/: FinalSingleton.java  SingleTonTest.java  Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  SingletonEnum.java  StaticInnerClassSingleton.java  VolatileSingleton.java  test.json
hollis-practice/design-patterns-practice/src/main/java/com/cmlx/design/factory/: IFactory.java  TestFactory.java
hollis-practice/design-patterns-practice/src/main/java/com/cmlx/design/simplefactory/: SimpleFactoryTest.java
hollis-practice/design-patterns-practice/src/main/java/com/cmlx/design/singleton/: FinalSingleton.java  SingleTonTest.java  Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  SingletonEnum.java  StaticInnerClassSingleton.java  VolatileSingleton.java
hollis-practice/design-patterns-practice/src/main/java/com/cmlx/design/template/: AbstractBusinessHandler.java  SaveMoneyHandler.java  ShoppingHandler.java  TestBusinessHandleController.java  businessHandleConfig.java
hollis-practice/design-patterns-practice/src/main/resources/: application.yml
hollis-practice/design-patterns-practice/src/test/java/com/cmlx/design/: DesignPatternsPracticeApplicationTests.java  JasyptTest.java
tuling-practice/netty-practice/: .gitignore  pom.xml
tuling-practice/netty-practice/src/main/java/com/cmlx/netty/: NettyPracticeApplication.java
tuling-practice/netty-practice/src/main/java/com/cmlx/netty/basic/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
tuling-practice/netty-practice/src/main/java/com/cmlx/netty/bytebuf/: ByteBufExamples.java
tuling-practice/netty-practice/src/main/java/com/cmlx/netty/danmu/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebsocketDanmuServer.java  WebsocketDanmuServerInitializer.java
tuling-practice/netty-practice/src/main/java/com/cmlx/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
tuling-practice/netty-practice/src/main/java/com/cmlx/netty/lf/: LengthFieldDecodeDemoClient.java  LengthFieldDecodeDemoClientHandler.java  LengthFieldDecodeDemoClientHandlerV2.java  LengthFieldDecodeDemoServer.java  LengthFieldDecodeDemoServerHandler.java
tuling-practice/netty-practice/src/main/java/com/cmlx/netty/marshalling/: MarshallingCodeCFactory.java  MarshallingDemoClient.java  MarshallingDemoClientHandler.java  MarshallingDemoServer.java  MarshallingDemoServerHandler.java  SubscribeReq.java  SubscribeResp.java
tuling-practice/netty-practice/src/main/java/com/cmlx/netty/nio/: CopyFile.java  EchoHandler.java  NIOEchoClient.java  NIOEchoClientHandler.java  NIOEchoServer.java
tuling-practice/netty-practice/src/main/java/com/cmlx/netty/proto/: ProtobufDemoClient.java  ProtobufDemoClientHandler.java  ProtobufDemoServer.java  ProtobufDemoServerHandler.java
tuling-practice/netty-practice/src/main/java/com/cmlx/netty/serializable/: SerializableDemoClient.java  SerializableDemoClientHandler.java  SerializableDemoServer.java  SerializableDemoServerHandler.java  SubscribeReq.java  SubscribeResp.java
tuling-practice/netty-practice/src/main/java/com/cmlx/netty/sticky/: StickyDemoClient.java  StickyDemoClientHandler.java  StickyDemoDecodeHandler.java  StickyDemoDecodeHandlerV2.java  StickyDemoServer.java  StickyDemoServerHandler.java
tuling-practice/netty-practice/src/main/resources/: WebsocketDanMu.html  rpc.proto
tuling-practice/netty-practice/src/test/java/com/cmlx/netty/: NettyPracticeApplicationTests.java
(+216 files in other folders)
